[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/InGame/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InGame/Enemy_Base.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=6]
size = Vector3( 22, 0.342, 22 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 10.9626, 0.209681, 10.9203 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 4, 2 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.51145, 1.99289, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.950105, 1.0024, 1 )

[node name="Spatial" type="Spatial"]

[node name="Position3D" type="Position3D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386909, 3.27245, 0 )

[node name="test geo" type="Spatial" parent="."]

[node name="testFloor" type="MeshInstance" parent="test geo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110617, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="test geo/testFloor"]

[node name="CollisionShape" type="CollisionShape" parent="test geo/testFloor/StaticBody"]
shape = SubResource( 7 )

[node name="testGeo" type="MeshInstance" parent="test geo"]
transform = Transform( 0.726047, 0.687645, 0, -0.687645, 0.726047, 0, 0, 0, 1, -2.53553, 0.268205, 0 )
mesh = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="test geo/testGeo"]

[node name="CollisionShape" type="CollisionShape" parent="test geo/testGeo/StaticBody"]
shape = SubResource( 9 )

[node name="testGeo2" type="MeshInstance" parent="test geo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522815, 1.07085, 0 )
mesh = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="test geo/testGeo2"]

[node name="CollisionShape" type="CollisionShape" parent="test geo/testGeo2/StaticBody"]
shape = SubResource( 5 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.68505, 1.23155, -4.09266 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.8183, -0.162278, -0.551408, 0.550895, 0.495151, 0.671818, 0.164009, -0.853517, 0.49458, 0, 12.5654, 0 )
light_energy = 0.706
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.0
shadow_contact = 1.0
directional_shadow_blend_splits = true
