[gd_scene load_steps=10 format=3 uid="uid://ba3h7vxo0xcja"]

[ext_resource type="PackedScene" uid="uid://dyh8wbtu3hxw" path="res://Scenes/InGame/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Player_UI.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/Test.gd" id="4"]

[sub_resource type="BoxMesh" id="6"]
size = Vector3(22, 0.342, 22)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(22.016, 0.209681, 22.143)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(1, 4, 2)

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(0.51145, 1.99289, 1)

[sub_resource type="BoxMesh" id="4"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.950105, 1.0024, 1)

[node name="TestArea" type="Node3D"]
script = ExtResource("4")

[node name="Player_UI" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
playerPath = NodePath("../Player")

[node name="EnemySpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70594, 0.904913, -6.19247)

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386909, 3.27245, 0)

[node name="test geo" type="Node3D" parent="."]

[node name="testFloor" type="MeshInstance3D" parent="test geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110617, 0)
mesh = SubResource("6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="test geo/testFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="test geo/testFloor/StaticBody3D"]
shape = SubResource("7")

[node name="testGeo" type="MeshInstance3D" parent="test geo"]
transform = Transform3D(0.232805, 0.564568, 0, -0.220491, 0.596097, 0, 0, 0, 0.69109, -2.02284, 0.268205, 0)
mesh = SubResource("8")

[node name="StaticBody3D" type="StaticBody3D" parent="test geo/testGeo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="test geo/testGeo/StaticBody3D"]
shape = SubResource("9")

[node name="testGeo2" type="MeshInstance3D" parent="test geo"]
transform = Transform3D(1.31825, 0, 0, 0, 1.31825, 0, 0, 0, 1.31825, -0.349256, 0.911251, 0)
mesh = SubResource("4")

[node name="StaticBody3D" type="StaticBody3D" parent="test geo/testGeo2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="test geo/testGeo2/StaticBody3D"]
shape = SubResource("5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8183, -0.162278, -0.551408, 0.550895, 0.495151, 0.671818, 0.164009, -0.853517, 0.49458, 0, 12.5654, 0)
light_energy = 0.706
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_blend_splits = true
