[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radial_segments = 10
rings = 8

[sub_resource type="SphereShape" id=2]

[node name="Pickup" type="Spatial"]

[node name="Graphics" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Graphics"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Hitbox" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
shape = SubResource( 2 )
