[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/CameraOrbit.gd" type="Script" id=1]
[ext_resource path="res://Art/Work Files/TestSword.dae" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=7]
size = Vector3( 0.746, 1.634, 0.508 )

[sub_resource type="Gradient" id=5]

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
fill_to = Vector2( 0.33, 0 )
repeat = 1

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.54902, 0.74902, 1, 1 )
albedo_texture = SubResource( 6 )

[sub_resource type="CylinderShape" id=8]
height = 1.64983
radius = 0.382149

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0697845, 0.580521, 0.12995 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="model" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 8 )

[node name="CameraOrbit" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="PlayerCamera" type="Camera" parent="CameraOrbit"]
transform = Transform( 1, 0, 0, 0, 0.816893, 0.576789, 0, -0.576789, 0.816893, 0, 6.5988, 8.57199 )
current = true

[node name="WeaponHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.809017, -0.587785, 0, 0.587785, 0.809017, 0.44722, 0.769016, 0.0721291 )

[node name="TestSword" parent="WeaponHolder" instance=ExtResource( 2 )]

[node name="HitBox" type="Area" parent="WeaponHolder"]

[node name="CollisionShape" type="CollisionShape" parent="WeaponHolder/HitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00455928, 0.818197, -0.0117473 )
shape = SubResource( 3 )
