[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 56.0
offset_top = 64.0
offset_right = 1850.0
offset_bottom = 1038.0

[node name="Guilt" type="TextureRect" parent="SubViewportContainer"]
offset_left = 563.0
offset_top = 394.0
offset_right = 2357.0
offset_bottom = 1368.0
texture = ExtResource( 1 )

[node name="Pain" type="TextureRect" parent="SubViewportContainer"]
offset_left = 743.0
offset_top = 240.0
offset_right = 2537.0
offset_bottom = 1214.0
texture = ExtResource( 1 )

[node name="Hate" type="TextureRect" parent="SubViewportContainer"]
offset_left = 1028.0
offset_top = 258.0
offset_right = 2822.0
offset_bottom = 1232.0
texture = ExtResource( 1 )

[node name="Torment" type="TextureRect" parent="SubViewportContainer"]
offset_left = 1201.0
offset_top = 427.0
offset_right = 2995.0
offset_bottom = 1401.0
texture = ExtResource( 1 )

[node name="Dread" type="TextureRect" parent="SubViewportContainer"]
offset_left = 1161.0
offset_top = 581.0
offset_right = 2955.0
offset_bottom = 1555.0
texture = ExtResource( 1 )

[node name="Revulsion" type="TextureRect" parent="SubViewportContainer"]
offset_left = 964.0
offset_top = 659.0
offset_right = 2758.0
offset_bottom = 1633.0
texture = ExtResource( 1 )

[node name="Hysteria" type="TextureRect" parent="SubViewportContainer"]
offset_left = 757.0
offset_top = 667.0
offset_right = 2551.0
offset_bottom = 1641.0
texture = ExtResource( 1 )

[node name="Fury" type="TextureRect" parent="SubViewportContainer"]
offset_left = 565.0
offset_top = 601.0
offset_right = 2359.0
offset_bottom = 1575.0
texture = ExtResource( 1 )

[node name="cursor" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
